<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_cow_info"
        android:icon="@drawable/ic_delete_white_48dp"
        app:showAsAction="ifRoom"
        android:title="delete" />
</menu>